# TGBotCurrencyExchange

./: pom.xml
cbrRate/: pom.xml
cbrRate/src/main/java/com/example/cbrrate/: CbrRateApplication.java
cbrRate/src/main/java/com/example/cbrrate/config/: ApplicationConfig.java  CbrConfig.java  JsonConfig.java
cbrRate/src/main/java/com/example/cbrrate/controller/: CurrencyRateController.java
cbrRate/src/main/java/com/example/cbrrate/exception/: CurrencyRateNotFoundException.java  CurrencyRateParsingException.java  RequesterException.java
cbrRate/src/main/java/com/example/cbrrate/model/: CachedCurrencyRates.java  CurrencyRate.java
cbrRate/src/main/java/com/example/cbrrate/parser/: CurrencyRateParser.java  CurrencyRateParserXML.java
cbrRate/src/main/java/com/example/cbrrate/requester/: CbrRequester.java  CbrRequesterImpl.java
cbrRate/src/main/java/com/example/cbrrate/services/: CurrencyRateService.java
cbrRate/src/main/resources/: application.yaml
cbrRate/src/test/java/com/example/cbrrate/: CbrRateApplicationTests.java
cbrRate/src/test/java/com/example/cbrrate/controller/: CurrencyRateControllerTest.java
cbrRate/src/test/java/com/example/cbrrate/parser/: CurrencyRateParserXMLTest.java
cbrRate/src/test/resources/: XML_daily.asp
currencyRateClient/: pom.xml
currencyRateClient/src/main/java/com/example/currencyrateclient/: CurrencyRateClientApplication.java
currencyRateClient/src/main/java/com/example/currencyrateclient/clients/: CbrRateClient.java  HttpClient.java  HttpClientJdk.java  RateClient.java
currencyRateClient/src/main/java/com/example/currencyrateclient/config/: ApplicationConfig.java  CbrRateClientConfig.java  JsonConfig.java
currencyRateClient/src/main/java/com/example/currencyrateclient/controller/: CurrencyRateEndpointController.java
currencyRateClient/src/main/java/com/example/currencyrateclient/exception/: CurrencyRateNotFoundException.java  ExceptionHandlingController.java  HttpClientException.java  RateClientException.java
currencyRateClient/src/main/java/com/example/currencyrateclient/model/: CurrencyRate.java  RateType.java
currencyRateClient/src/main/java/com/example/currencyrateclient/service/: CurrencyRateEndpointService.java
currencyRateClient/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
currencyRateClient/src/test/java/com/example/currencyrateclient/: CurrencyRateClientApplicationTests.java
kube/cbrRate/: deployment_cbr-rate.yaml  service_cbr-rate.yaml
kube/config/: currency-rate-config.yaml  kubernetes-cluster-7912_kubeconfig.yaml
kube/currencyRateClient/: deployment_currency-rate-client.yaml  ingress_currency-rate-client.yaml  service_currency-rate-client.yaml
